# TDV-Tudai

./: .gitignore  README.md
Automation/: Bug Report.xlsx  EnDockerCU.docx  Test Case.xlsx
Automation/Automation/: pom.xml
Automation/Automation/test-output/: emailable-report.html  index.html  testng-results.xml
Automation/Selenium2022/: pom.xml
Automation/Selenium2022/src/: GoogleSearch.java  MercadoLibre.java  MercadoLibreBuscarProducto.java  MercadolibreLogin.java  SantanderRio.java  SantanderRioLogin.java  Spotify.java  SpotifyBuscarCancion.java  TestSuite  YouTube.java  YouTubeLogin.java
Automation/Selenium2022/test-output/: emailable-report.html  testng-results.xml
Automation/TP3/: pom.xml
Automation/TP3/doc/: Test Case.xlsx  Trabajo evaluador Parte 3.docx
Automation/TP3/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PracticaParcial/src/clases/: Arco.java  Caminos.java  IdMayorException.java  Nodo.java
PracticaParcial/src/testJUNIT/: TestJUNIT.java
Selenium2022/: pom.xml
Selenium2022/src/: GoogleSearchMain.java  SpotifyLogin.java  YouTubeBuscarVideo.java
Selenium2022/test-output/: index.html
Selenium2022/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Tp4-JUnit/: pom.xml
Tp4-JUnit/src/main/java/: Executable.java  Padron.java  Programa.java  Programacion.java  ProgrmacionNoEncontradaException.java  Tarea.java  Usuario.java
Tp4-JUnit/src/test/java/: A-EstructuraYPrecedencia.txt  B - AssertsYRepeats.txt  C - TestDinamicos.txt  TestPrueba.java
(+60 files in other folders)
